<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="banner-container">
      <div class="image-wrapper">
        <img class="image" src="image-01.jpeg" />
      </div>
    </div>
    <h1>HELLO</h1>
    <div class="lazy-image-wrapper">
      <img data-src="image-2.jpg" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-3.webp" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-2.jpg" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-3.webp" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-2.jpg" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-3.webp" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-2.jpg" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-3.webp" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-2.jpg" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-3.webp" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-2.jpg" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-3.webp" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-2.jpg" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-3.webp" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-2.jpg" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-3.webp" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-2.jpg" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-3.webp" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-2.jpg" alt="" class="img-lazy">
    </div>
    <div class="lazy-image-wrapper">
      <img data-src="image-3.webp" alt="" class="img-lazy">
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
